{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\reactjs"
		},
		{
			"name": "pythonalgo",
			"path": "..\\..\\..\\..\\..\\pythonalgo"
		},
		{
			"path": "..\\config"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}